<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="ut.css">
    <style>
        nav{
            width: 100vw;
            height: 10vh;
            background-color: #4796BD;
        }
        .left{
            height: 75vh;
            width: 12vw;
            margin: 30px;
            border-right:3px solid rgba(0, 0, 0, 0.343)  ;
        }
        .right{
            height: 80vh;
            width: 80vw;
            overflow: hidden;
        }
        .menu-list>li{
            list-style: none;
            font-size: 18px;
            margin-top: 40px;
        }
    .menu-list{
        display: grid;
        grid-template-rows: repeat(5,1fr);
    }
        .libut{
            background-color: inherit;
            border: none;
            font-size: 20px;
            padding: 3px;
            margin: 2px;
        }
        .libut:hover{
            border: 1px solid black;;
            border-radius: 5px;
        }
        .frame{
          width: 100%;
          height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- we will add here logo -->
        </nav>
    </header>
    <main class="flex">
        <div class="left">
            <ul class="menu-list">
                <li><button class="libut" onClick="changeContent('1')">Home</button></li>
                <li><button class="libut" onClick="changeContent('2')">Transaction</button></li>
                <li><button class="libut" onClick="changeContent('3')">Inventory</button></li>
                <li><button class="libut" onClick="changeContent('4')">Customer</button></li>
                <li><button class="libut" onClick="changeContent('5')">Billing</button></li>
            </ul>
        </div>
        <div class="right" id="di">
          <iframe class="frame" src="admin.html" id="fr" frameborder="0"></iframe>
        </div>
    </main>
</body>
<script>
    function changeContent(val) {
    var contentElement = document.getElementById("fr");
    console.log(val)

    switch (val) {
        case '1':
        contentElement.src = "admin.html";        
            break;
            case '2':
        contentElement.src = "trans.html";        
            break;
            case '3':
        contentElement.src = "Inventory.html";        
            break;
            case '4':
        contentElement.src = "cust.html";        
            break;
            case '5':
        contentElement.src = "admin.html";        
            break;
        
        default:
            break;
    }
}
</script>
</html>

