<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardiologists</title>
    <style type="text/css">
    *{
        margin : 0;
        padding : 0;
        font-family : cursive;
        box-sizing : border-box;
    }

    .flex-container{
        width:100%;
        height: auto;
        display : flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .flex-box{
        width:200px;
        height: 200px;
        background:
        linear-gradient(green,grey);
        color : white;
        font-size: 25px;
        text-align:left;
        line-height: 200px;
        border-radius : 20px;
        margin : 10px;
    }

    </style>
    
</head>
<body>
        <!-- <h1>Major Cardiologists across the city</h1>
        <p>Dr. Payal Upadhya</p> -->

        <div class="flex-container">
            <div class="flex-box">
                <p>Dr. PayalUpadhya</p>
            </div>
            <div class="flex-box">
                <p>Dr. Payal Upadhya</p>
             </div>
             <div class="flex-box">
                <p>Dr. Payal Upadhya</p>
             </div>
        </div>
</body>
</html>